{
  "truth": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "propositional-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    },
    "locales": {
      "standard": [
        "ja",
        "en",
        "zh"
      ]
    }
  },
  "utilitarianism": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "deontology": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "ontology": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "beauty": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "predicate-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  },
  "justification": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja",
        "en",
        "zh"
      ]
    }
  },
  "modal-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    },
    "locales": {
      "standard": [
        "ja"
      ]
    }
  }
}